<!DOCTYPE html>
<html>

<head>
    <title>Pate Week 1 Lab</title>
    <style>
        body {
            background-color: #e4e4e4;
            padding: 0;
            margin: 0;
        }
        #container, h1 footer {
            margin: 20px;
            width: 97%;
            background-color: #f5f5dc;
            text-align: center;
        }
        .animations {
            margin: 20px;
            padding: 16px;
            border: 1px solid gray;
            border-radius: 15px;
        }
        .separator {
            height: 15px;
        }
        .transitions {
            margin: 20px;
            padding: 16px;
            border: 1px solid gray;
            border-radius: 15px;
        }


    </style>
</head>

<body>
    <h1>Animation & Transition Demonstrations</h1>
    <div id="container">
        <div class="animations">
            Animations will go here
        </div>
        <div class="separator"></div>
        <div class="transitions">
            Transitions will go here
        </div>

    </div>

    <footer>Copyright 2024</footer>

</body>

</html>